spring.application.name=analytic-manager

# Kafka Configuration
spring.kafka.bootstrap-servers=192.168.29.226:9092
spring.kafka.consumer.group-id=analytic-manager-consumer-group
kafka.topic.name=analytic-manager-app

# Prometheus Configuration
# Prometheus HTTP server port
prometheus.server.port=9090
management.endpoints.web.exposure.include=metrics

# react App
react.app.origin=http://localhost:5173