# analytic-manager

./: .gitignore   README.md
backend/analytic-manager/: build.gradle  settings.gradle
backend/analytic-manager/src/main/java/com/example/analytic_manager/: AnalyticManagerApplication.java
backend/analytic-manager/src/main/java/com/example/analytic_manager/config/: CorsConfig.java  KafkaConfigProperties.java
backend/analytic-manager/src/main/java/com/example/analytic_manager/controller/: ConsumerController.java  ProducerController.java
backend/analytic-manager/src/main/resources/: application.properties
backend/analytic-manager/src/test/java/com/example/analytic_manager/: AnalyticManagerApplicationTests.java
frontend/analytic-ui/: package-lock.json  package.json  tsconfig.json
frontend/analytic-ui/src/: App.css  App.tsx  declarations.d.ts  index.css
frontend/analytic-ui/src/components/: Navbar.tsx
frontend/analytic-ui/src/data/: courses.ts
frontend/analytic-ui/src/pages/: CoursePage.tsx  PaymentPage.tsx  SuccessPage.tsx
frontend/analytic-ui/src/utils/: emitEvent.ts
